MONGO_URL = mongodb+srv://resfeberadmin:42050mira22@cluster0.nkcs4u0.mongodb.net/resfeber?retryWrites=true&w=majority
# jwt это секрет кей по которому идет обработка, он доступен ток серверу
JWT = WdSvd0Eb5e9Hzc2f5oKRKq7WdHLOy7RtbAHn41CoVkM=
#deploy